<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Auto Scroll Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f7f7f7;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: auto;
        }
        #container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        input[type="number"] {
            width: 48%;
            display: inline-block;
        }
        input[type="number"]:first-child {
            margin-right: 4%;
        }
        #controls {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        button {
            width: 48%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        #startBtn {
            background-color: #4CAF50;
            color: white;
        }
        #stopBtn {
            background-color: #ccc;
            color: white;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div id="container">
    <label for="url1">URL 1:</label>
    <input type="text" id="url1">

    <label for="url2">URL 2:</label>
    <input type="text" id="url2">

    <label for="url3">URL 3:</label>
    <input type="text" id="url3">
    <label for="reloadMinutes">
        <input type="number" id="reloadMinutes" placeholder="Minutes">
    </label>
    <label for="reloadSeconds">
        <input type="number" id="reloadSeconds" placeholder="Seconds">
    </label>

    <div id="controls">
        <button id="startBtn">Start</button>
        <button id="stopBtn" disabled>Stop</button>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>
